<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Stream Tech Dashboard</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../shared/elements/gdq-rundown/gdq-rundown.html">
	<link rel="import" href="elements/gdq-checklist/gdq-checklist.html">
	<link rel="import" href="elements/gdq-countdown/gdq-countdown.html">
	<link rel="import" href="elements/gdq-schedule/gdq-schedule.html">
	<link rel="import" href="elements/gdq-timekeeper/gdq-timekeeper.html">
	<link rel="import" href="elements/gdq-total/gdq-total.html">
	<link rel="import" href="elements/gdq-twitter-controls/gdq-twitter-controls.html">

	<custom-style>
		<style>
			body {
				background-color: #f5f5f5;
			}

			#container {
				position: relative;
				min-height: 100%;
				box-sizing: border-box;
				margin-left: 16px;
				margin-right: 16px;
				margin-bottom: 16px;
				@apply(--layout-horizontal);
			}

			.column {
				width: 560px;
				margin: 0 20px;
				@apply(--layout-vertical);
				@apply(--layout-flex-none);
			}

			#leftColumn {
				margin-left: 0;
			}

			#rightColumn {
				margin-right: 0;
			}

			.bordered {
				box-sizing: border-box;
				background: white;
				border: 1px solid black;
			}

			gdq-total {
				margin-bottom: 20px;
			}

			gdq-countdown {
				margin-top: 14px;
				@apply --layout-flex-none;
			}

			gdq-twitter-controls {
				@apply --layout-flex-none;
			}

			gdq-rundown {
				margin-top: 14px;
				height: 424px;
				@apply --layout-flex;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="container">
		<div id="leftColumn" class="column">
			<gdq-timekeeper class="bordered"></gdq-timekeeper>
			<gdq-checklist class="bordered" style="border-top: 0;"></gdq-checklist>
		</div>

		<div id="centerColumn" class="column">
			<gdq-total></gdq-total>
			<gdq-schedule class="bordered"></gdq-schedule>
			<gdq-countdown class="bordered"></gdq-countdown>
		</div>

		<div id="rightColumn" class="column">
			<gdq-twitter-controls class="bordered"></gdq-twitter-controls>
			<gdq-rundown class="bordered"></gdq-rundown>
		</div>
	</div>
</body>
</html>
